server.port=8888
github.client.id=2a4368b3f7e48a6e826a
github.redirect.url=http://localhost:8888/callback
github.client.secret=dbbb510291a7ed8f743870eeb67b621f306e06aa
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=wheat
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver